
##########################################
#                                        #
#  Sample Riakbuffer configuration file  #
#                                        #
##########################################


# Listen to this IP address.
# Comment out to listen to * or leave 0.0.0.0 to listen to ipv4.*

ServerIP          0.0.0.0


# Listen to this port number

ServerPort        4207


# Run as a background process
# If you need to kill the process, send a TERM signal, never pkill -9
# unless you absolutely have to.

Daemonize         no


# Log file - You should probably change this for a decent location
# Comment out to log to stderr

# LogFileName       /tmp/riakbuffer.log


# URI of the target Riak servers
# Multiple entries are allowed.

RiakURIs         http://localhost:8098/riak/ http://127.0.0.1:8098/riak/


